<html>
  <body>
    <ul>
      <li><a href="http://141.18.50.6/PasswordGame">PasswordGame</a></li>
      <li><a href="http://141.18.50.6:8001/PhishingQuiz">PhishingQuiz</a></li>
      <li><a href="http://141.18.50.6:8002/SecurityCards">SecurityCards</a></li>
      <li><a href="http://141.18.50.6:8003/threatAttack">ThreatAttack</a></li>
    </ul>
  </body>
</html>
